{
  "name": "vue-apicloud-quickstart",
  "version": "1.0.12",
  "description": "a simple toolkit for developing app with  vue.js in apicloud",
  "main": "dist/index.js",
  "files": [
    "global.d.ts",
    "dist",
    "assets"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "lint": "eslint --fix -c .eslintrc.js --ext .js,.ts ./src",
    "prebuild": "npm run lint",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "js-base64": "^2.5.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@types/js-base64": "^2.3.1",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "eslint": "^6.8.0",
    "typescript": "^3.7.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w-xuefeng/vue-apicloud-quickstart.git"
  },
  "keywords": [
    "vue",
    "vue.js",
    "apicloud",
    "toolkit"
  ],
  "author": "w-xuefeng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/w-xuefeng/vue-apicloud-quickstart/issues"
  },
  "homepage": "https://github.com/w-xuefeng/vue-apicloud-quickstart#readme"
}
