{
  "name": "ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 8081",
    "build": "vue-cli-service build",
    "generate": "vue-cli-service generate"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "vue": "^2.6.11",
    "vue-apicloud-quickstart": "^1.0.25",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-typescript": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@w-xuefeng/vue-cli-plugin-apicloud": "git+https://github.com/w-xuefeng/vue-cli-plugin-apicloud.git",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "typescript": "~3.8.3",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
